APP_PORT=8080
PHP_VERSION=8.3
DB_HOSTNAME=db
DB_PORT=3307
DB_DATABASE=nflpickem
DB_USERNAME=nflpickem
DB_PASSWORD=nflpickem
DB_ROOT_PASSWORD=root
DB_PREFIX=nflp_
SITE_URL=http://localhost:8080/
# TEST_NOW_EASTERN=2025-12-20 12:00:00
